proto/rate_limit.proto

// proto/your_service.proto
//protoc --go_out=paths=source_relative:. --go-grpc_out=paths=source_relative:. proto/rate_limit.proto
//protoc --go_out=plugins=grpc:. proto/rate_limit.proto

syntax = "proto3";
package proto;

option go_package = "github.com/furkanakcadogan/rate-limit/internal/proto";

service RateLimitService {
  rpc CheckRateLimit (RateLimitRequest) returns (RateLimitResponse);
}

message RateLimitRequest {
  string clientId = 1;
  int64 tokensRequired = 2;
}

message RateLimitResponse {
  bool allowed = 1;
  int64 remainingTokens = 2;
}
